// --------------------------------------------------
// app.less
// -- Zork styles
// @author Yigit Erol <yigit@erol.co>
// --------------------------------------------------

// --------------------------------------------------
// IMPORT SHARED LESS RESOURCES
// --------------------------------------------------
@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";

// --------------------------------------------------
// LOCAL VARIABLES
// --------------------------------------------------
@text-color: #33D011;
@background-color: #000000;
@border-color: #909090;
// --------------------------------------------------
// END LOCAL VARIABLES
// --------------------------------------------------

// --------------------------------------------------
// STYLES
// --------------------------------------------------

html {
	background-color: @background-color;

	body {
		background-color: @background-color;

		.logo {
			width: 260px;
			height: 110px;
			margin: 0 auto;
			display: block;
			margin-top: 30px;
		}

		.game-container {
			.game-title {
				text-align: center;
			}

			.game-frame {
				width: 500px;
				background: @background-color;
				padding: 0 0  25px 5px;
				font-size: 13px;
				font-family: Courier, fixed;
				color: @text-color;
				text-align: left;
				border: 1px solid @border-color;
				margin: 20px auto;
				height: 350px;
				position: relative;
				font-weight: bold;

				.game-console {
					height: 328px;

					.game-console-textbox {
						width: 100%;
						height: 328px;
						border: none;
						background-color: rgba(0, 0, 0, 0);
						resize: none;
						outline: none;
						padding: 0 15px 0 0;
					}
				}

				.game-input-container {
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					width: 100%;
					height: 20px;

					.game-input-prompt {
						width: 15px;
						background-color: rgba(0, 0, 0, 0);
						padding-left: 5px;
						display: inline-block;
						float: left;
					}

					.game-input-text {
						background-color: rgba(0, 0, 0, 0);
						display: inline-block;
						float: left;
					}

					.game-input-cursor {
						background-color: rgba(0, 0, 0, 0);
						color: @text-color;
						animation: 1s blink step-end infinite;
						float: left;
						font-weight: bold;
					}

					.game-input {
						width: 0;
						height: 0;
						opacity: 0;
						border: none;
						padding: 0;
					}
				}
			}
		}
	}
}


/* blinking cursor */
@keyframes blink {
	from, to {
		color: @text-color;
	}
	50% {
		color: transparent;
	}
}

// SCROLLBAR STYLES

::-webkit-scrollbar {
	background-color:#f1f1f1;
	width: 8px;
	height: 10px;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
	background-color: transparent;
	display: block;
	height: 0;
	width: 0;
}

::-webkit-scrollbar-track {
	background-color: @background-color;
	border-left: 1px solid @border-color;
}

::-webkit-scrollbar-thumb {
	background-color: @border-color;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #a9a9a9;
}

::-webkit-scrollbar-button {
	width: 0;
	height: 0;
}

// --------------------------------------------------
// END STYLES
// --------------------------------------------------
